@backgroundTheLightest:#FFFFFF;
@backgroundMiddle:#85BEF7;
@backgroundTheDarkest:#4096ee;
@buttonTheLightest:#ffdc10;
@buttonMiddle:#fdc733;
@buttonTheDarkest:#f5bb50;

.Gradient(@theLightest, @middle, @theDarkest){
    background: #7abcff; /* Old browsers */
    background: -moz-linear-gradient(top,  @theLightest 0%, @middle 44%, #4096ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@theLightest), color-stop(44%,@theDarkest), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @theLightest 0%,@middle 44%,@theDarkest 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @theLightest 0%,@middle 44%,@theDarkest 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @theLightest 0%,@middle 44%,@theDarkest 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @theLightest 0%,@middle 44%,@theDarkest 100%); /* W3C */
}

.BackgroundGradient{
    .Gradient(@backgroundTheLightest, @backgroundMiddle, @backgroundTheDarkest);   
}

.ButtonTransparentGradient (@transparency) {
    .Gradient(rgba(255, 220, 16, @transparency), 
              rgba(253, 199, 51, @transparency),
              rgba(245, 187, 80, @transparency));
}

.ButtonGradient{
    .Gradient(@buttonTheLightest, @buttonMiddle, @buttonTheDarkest);   
}


