@import "devices";
@import "button";
@import "tuxBackg";
@import "scale";

@photoBoxHeight:100vh - @footerHeight - @headerHeight;
@footerHeight:@headerHeight;

@photoFrameHeight: @photoBoxHeight * 0.95;
@photoFrameWidth: @fullWidth * 0.9;
@photoImgHeight: @photoBoxHeight * 0.75;
@tuxDivWidth: 30%;

@btnNextWidth: 70%;
@btnNextHeight: @footerHeight * 0.5;
@btnNextFont: unit(@btnNextHeight, vh);


#board_photoBox{
    width:@fullWidth;
    height: @photoBoxHeight;
    text-align: center;
}

#board_photoBox > #photoFrame{
    background-color: white;
    height: @photoFrameHeight;
    width: @photoFrameWidth;
    display: inline-block;
    box-shadow: 4px 4px 10px gray;
}

#photoFrame > img {
    max-height: @photoImgHeight;
    max-width: @photoFrameWidth * 0.9;
}

#photoFrame > span{
    display: block;
    font-size: unit(@photoBoxHeight - @photoImgHeight - 2, vh);
    position: relative;
    top: -5vh;
}

#boardFooter{
    width:@fullWidth;
    height: @footerHeight; 
}

#boardFooter > #tuxDiv{
    display: inline-block;
    .TuxBackg;
    @media @allMobileDevices{
        width: @tuxDivWidth;
        height: 100%;
        float: left;
    }
}

#boardFooter > #nextContainer{
    display: inline-block;
    @media @allMobileDevices{
        width: 100% - @tuxDivWidth;
        height: @footerHeight;
        text-align: right;
    }
}

#nextContainer > #buttonNext{
    .Button;
    display: inline-block;
    @media @allMobileDevices{
        height: @btnNextHeight;
        width: @btnNextWidth;
        text-align: right;
        margin-right: @btnNextWidth*0.05;
        margin-top: @footerHeight * 0.15;
    }
}

#buttonNext > span{
    display: inline-block;
    float: left;
    font-size: @btnNextFont;
    
    @media @landscapeAndBig{
        margin-left: 30%;
    }
}

#buttonNext > #finish{
    margin-left: 15%;  
}

#nextIconDiv > span{
    float: right;
    margin-right: 20%;
    margin-top: 1vh;
    font-size: @btnNextFont*0.8;
    .Scale(1.5, 0.7);
    text-shadow: 0px 3px 0px rgba(255, 255, 255, .7);
}

