#container{
    background-color: aquamarine;   
}

#header{
    background-color: red;
}

#homeScreen_menu{
    background-color: yellow;
}

#homeScreen_tux{
    background-color: green;
}

.menuButton{
    background-color: pink;   
}

#exercisesMenu{
    background-color: fuchsia;
}