@smartPhonePort: ~"only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait)";
@tabletPort: ~"only screen and (min-width:600px) and (orientation: portrait)";
@smartPhoneLand: ~"only screen and (min-device-width: 480px) and (orientation: landscape)";
@tabletLand: ~"screen and (min-width:801px) and (orientation: landscape)";
@allMobileDevices: @smartPhonePort, @tabletPort, @smartPhoneLand, @tabletLand;
