@exercise_order_lettersHeight: 15vh;
@exercise_order_photoBoxHeight: 100vh - @footerHeight - @headerHeight - @exercise_order_lettersHeight - 2vh;
@exercise_order_photoFrameHeight: @exercise_order_photoBoxHeight - 5vh;
@exercise_order_letterWidth: 15vw;
@exercise_order_letterMarginHorizontal: 2vw;
@exercise_order_photoFrameWidth: 80vw;
@exercise_order_tuxDivWidth: 20vw;
@exercise_order_pointColor: #fdc733;
@exercise_order_pointShadowColor: @buttonBorderColor;
@exercise_order_letterInsidePhotoFrameHeight: 10vh;
@exercise_order_LetterBorderColor: #4096ee - #222;
@exercise_order_photoFrameBorderColor: @exercise_order_LetterBorderColor + #111;

#order_photoBox {
    height: @exercise_order_photoBoxHeight;
    width: 100vw;
    text-align: center;
}

#order_photoBox > #photoFrame{
    height: @exercise_order_photoBoxHeight;
    width: @exercise_order_photoFrameWidth;
    display: inline-block;
    background-color: white;
    box-shadow: 4px 4px 10px gray;
    #imageContainer {
        width: @exercise_order_photoFrameWidth - 2vw;
        height: @exercise_order_photoBoxHeight -        @exercise_order_letterInsidePhotoFrameHeight - 3vh;
        img {
            display: inline-block;
            max-height: @exercise_order_photoBoxHeight -        @exercise_order_letterInsidePhotoFrameHeight - 3vh;
            max-width: @exercise_order_photoFrameWidth - 2vw;
        }
    }
    
}

#order_photoBox > #photoFrame > #lettersFrames {
    display: inline-block;
    width: @exercise_order_photoFrameWidth;
    height: @exercise_order_letterInsidePhotoFrameHeight;
    float: right;
    
    .letter_frame {
        height: @exercise_order_letterInsidePhotoFrameHeight - 2vh;
        width: @exercise_order_letterWidth;
        display: inline-block;
        margin-top: 3vh;
        text-align: center;
        .Round(5px);
        .LetterGradient;
        box-shadow: 2px 2px 2px gray;
        border: solid @buttonBorderColor;
        span {
            font-size: @exercise_order_letterInsidePhotoFrameHeight - 5vh;
            opacity: 0;
        }
    }
    
    .active {
        box-shadow: 0px 0px 25px @exercise_order_photoFrameBorderColor;
        border-color: @exercise_order_LetterBorderColor;
    }
    
    .solved {
        .Button;
        span {
            opacity: 1;
        }
    }
}


#order_letters {
    height: @exercise_order_lettersHeight;
    text-align: center !important;
}

#order_letters > .letter_button {
    height: auto;
    width: @exercise_order_letterWidth;
    display: inline-block;
    margin-top: 3vh;
    text-align: center;
    .Round(5px);
    .LetterGradient;
    box-shadow: 2px 2px 2px gray;
    border: solid @exercise_order_LetterBorderColor;
}

#order_letters > .letter_button > span {
    font-size: @exercise_order_lettersHeight - 7vh;   
}

#exercise_footer > #lifes_container {
    height: @footerHeight;
    display: inline-block;
    float: left;
}

#exercise_footer > #lifes_container > .dead{
    opacity: 0.3;   
}

#exercise_footer > #lifes_container > div{
    .TuxBackg;
    height: @footerHeight;
    width: @exercise_order_tuxDivWidth;
    display: inline-block;
    float: left;
}

#exercise_footer > #points_container {
    margin-right: 1vw;
    height: @footerHeight;
    text-align: right;
}
#exercise_footer > #points_container > span {
    font-size: @footerHeight - 2vh;   
    width: 100vw - @exercise_order_tuxDivWidth;
    color: @exercise_order_pointColor;
    text-shadow: 3px 3px 1px @exercise_order_pointShadowColor;
}