@exercise_whatIsIt_labelsHeight: 15vh;
@exercise_whatIsIt_photoBoxHeight: 100vh - @footerHeight - @headerHeight - @exercise_whatIsIt_labelsHeight - 2vh;
@exercise_whatIsIt_photoFrameHeight: @exercise_whatIsIt_photoBoxHeight - 5vh;
@exercise_whatIsIt_labelWidth: 25vw;
@exercise_whatIsIt_labelMarginHorizontal: 3vw;
@exercise_whatIsIt_photoFrameWidth: 80vw;
@exercise_whatIsIt_tuxDivWidth: 20vw;
@exercise_whatIsIt_pointColor: #fdc733;
@exercise_whatIsIt_pointShadowColor: @buttonBorderColor;

#whatisit_photoBox {
    height: @exercise_whatIsIt_photoBoxHeight;
    width: 100vw;
    text-align: center;
}

#whatisit_photoBox > #photoFrame{
    height: @exercise_whatIsIt_photoBoxHeight;
    width: @exercise_whatIsIt_photoFrameWidth;
    display: inline-block;
    background-color: white;
    box-shadow: 4px 4px 10px gray;
}

#whatisit_labels {
    height: @exercise_whatIsIt_labelsHeight;
}

#whatisit_labels > .label_button {
    height: auto;
    width: @exercise_whatIsIt_labelWidth;
    .Button;
    display: inline-block;
    float: left;
    margin-top: 3vh;
    margin-left: @exercise_whatIsIt_labelMarginHorizontal;
    margin-right: @exercise_whatIsIt_labelMarginHorizontal;
    text-align: center;
    position: relative;
}

#whatisit_labels > .label_button > span {
    font-size: @exercise_whatIsIt_labelsHeight - 7vh;
}

#exercise_footer > #lifes_container {
    height: @footerHeight;
    display: inline-block;
    float: left;
}

#exercise_footer > #lifes_container > .dead{
    opacity: 0.3;   
}

#exercise_footer > #lifes_container > div{
    .TuxBackg;
    height: @footerHeight;
    width: @exercise_whatIsIt_tuxDivWidth;
    display: inline-block;
    float: left;
}

#exercise_footer > #points_container {
    margin-right: 1vw;
    height: @footerHeight;
    text-align: right;
}
#exercise_footer > #points_container > span {
    font-size: @footerHeight - 2vh;   
    width: 100vw - @exercise_whatIsIt_tuxDivWidth;
    color: @exercise_whatIsIt_pointColor;
    text-shadow: 3px 3px 1px @exercise_whatIsIt_pointShadowColor;
}