@import "devices";
@import "round";
@import "rotate";
@import "header";
@import "button";
@import "tuxBackg";
@import "icon";
//Sizes of container children
//********************
@headerHeight: 15vh;
@tuxDivHeight: 45vh - @headerHeight;
@menuHeight: 100vh - @tuxDivHeight - @headerHeight;
@menuBasicHeight:30vh;
@menuExercisesHeight:63vh;

@fullWidth: 100%;

//icons
@iconFontSize: 5vh;
@iconSettingsLeft: 65%;
@iconHistoryLeft: 70%;

//buttons
@menuButtonWidth: 0.7 * @fullWidth;
@buttonFontSize: unit(@menuHeight / 11, vh);
@buttonMarginTop:unit(@buttonFontSize * 0.2,vh);
@buttonBorderWidth: unit(@buttonFontSize * 0.1,%);

@hrColor: @headerFontColor;

//********************

#header>#title_4{
    font-size: @headerFontSize + 10;
    .Rotate(20deg);
    display: inline-block;
}

#homeScreen_tux{
    .TuxBackg;
     @media @allMobileDevices{
        width: @fullWidth;
        height: @tuxDivHeight;
     }
}

#homeScreen_tux > span{
    .Icon(@iconFontSize);
}

#homeScreen_tux > #settings{
    left: @iconSettingsLeft;
}

#homeScreen_tux > #history{
    left: @iconHistoryLeft;
}

#homeScreen_menu{
    @media @allMobileDevices{
        height: @menuHeight;
        width: @fullWidth;
        text-align: center;
    }
}

#homeScreen_menu_line{
    background-color: @hrColor;
    height: 3px;
    width: @fullWidth * 0.8;
    box-shadow: 1px 1px 1px gray;
    border: 0;
}

#homeScreen_menu > #basic{
    height: @menuBasicHeight;
    text-align: center;
}

#homeScreen_menu > #exercisesMenu{
    height: @menuExercisesHeight; 
    text-align: center;
}

.menuButton{
    @media @allMobileDevices{
        display: inline-block;
        width: @menuButtonWidth;
        height: auto;
        text-align: center;
        margin-top: @buttonMarginTop;
        border-width: @buttonBorderWidth; 
        .Button;
    }
    @media @landscapeAndBig{
        //margin-top: @buttonMarginTop * 0.3;
    }
}

.menuButton > span{
    @media @allMobileDevices {
        font-size: @buttonFontSize;
    }
}

