@iconColor: @headerFontColor;
@iconShadowColor: gray;

.Icon(@iconFontSize){
    position: relative;
    display: inline-block;
    font-size: @iconFontSize;
    color: @iconColor;
    text-shadow: 1px 2px @iconShadowColor;
}