@import "homeScreen";
//@import "colors";
@import "backgroundColor";


html, body, #uiView{
	width: 100%;
	height: 100%;
	margin: 0 !important;
	padding: 0 !important;
}

#container{
	margin: 0;
    .BackgroundGradient;
	@media @smartPhonePort, @tabletPort, @smartPhoneLand, @tabletLand {
		width: 100%;
		height: 100%;
	}	
}


