@defultWidth: 2.0;
@defaultHeight: 2.0;

.Scale(@width:@defaultWidth, @height:@defaultHeight){
    -webkit-transform:scale(@width, @height);
    -moz-transform:scale(@width, @height);
    -ms-transform:scale(@width, @height);
    -o-transform:scale(@width, @height);
    transform:scale(@width,@height);
}